{
  "name": "express_website",
  "version": "1.0.0",
  "description": "Express Template",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikedavinci/express_website.git"
  },
  "author": "Miguel Esparza aka Mikedavinci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikedavinci/express_website/issues"
  },
  "homepage": "https://github.com/mikedavinci/express_website#readme",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "jade": "*",
    "nodemailer": "*"

  }
}
